<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Veuillez confirmer votre inscription</title>
    <style>
      /* Ajoutez vos styles CSS ici */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      h1 {
        color: #333333;
        margin-bottom: 5px;
      }
      p {
        color: #777777;
        font-style: italic;
      }
      .container {
        width: 100%;
        margin: 0 auto;
        text-align: justify;
      }

      .button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px 0 rgba(78, 71, 32, 0.92);
      }

      .donation a {
        display: block;
        text-align: center;
        margin-top: 10px;
        text-decoration: none;
        background-color: #003cff;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Veuillez confirmer votre inscription</h1>
      <p>Shalom, {name}</p>
      <p>
        Merci de votre inscription à la Pensée La Grace Parle. Pour activer
        votre abonnement gratuit, la loi RGPD nous oblige à présent à vous
        demander de confirmer votre abonnement. Pour cela, il vous suffit de
        cliquer sur le lien suivant :
      </p>
      <section class="donation">
        <a href="{confirm_link}">Confirmation </a>
      </section>
      <p>
        En l'absence de confirmation de votre part, nous ne pourrons pas vous
        envoyer la Pensée de La la Grâce Parle
      </p>
      <p>Si vous avez reçu cet email par erreur, ignorez-le simplement.</p>
      <hr />
      <small style="text-align: center"
        >Ces méditations quotidiennes vous sont offertes grâce au soutien de nos
        amis et partenaires.</small
      ><br />
      <small style="text-align: center"
        >Copyright © 2023, tous droits réservés.</small
      ><br />
      <small style="text-align: center"
        >Notre conseil : Si vous ne souhaitez pas que cet email soit stocké dans
        vos spams, ajoutez notre adresse à vos contacts.</small
      >
      <br />
      <small style="text-align: center"
        ><a href="{disinciption_link}"
          >Vous ne souhaitez plus recevoir la Pensée de Joyce ? Vous pouvez vous
          désinscrire ici de la Pensée de Joyce.</a
        ></small
      ><br />
      <small style="text-align: center"
        ><a href="{delete_link}"
          >Vous pouvez vous désinscrire ici des emails envoyés par Joyce Meyer
          Ministries.</a
        >
      </small>
    </div>
  </body>
</html>
