<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Témoignages</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
      }

      .email-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;

        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .email-header {
        text-align: center;
        background-color: #ffc400;
        color: #fff;

        border-radius: 5px 5px 0 0;
      }

      .email-content {
        padding: 5px;
      }

      .email-content p {
        margin: 0;
        font-size: 16px;
        line-height: 1.5;
      }

      .user-info {
        margin-top: 20px;

        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .user-info p {
        margin: 0;
        font-size: 16px;
        line-height: 1.5;
      }

      .email-signature {
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <h2>Témoignage</h2>
      </div>
      <div class="email-content">
        <div class="user-info">
          <p><strong>Sexe :</strong> {sexe}</p>
          <p><strong>Pays :</strong> {pays}</p>
          <p><strong>Nom :</strong>{names}</p>
          <p><strong>Témoignage :</strong> {message}</p>
          <p><strong>Numéro whatsapp :</strong> {tel}</p>
        </div>
      </div>
    </div>
  </body>
</html>
